<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Tokenizers.DotNet</Title>
    <Authors>sappho192</Authors>
    <Description>.NET wrapper of HuggingFace Tokenizers library</Description>
    <PackageProjectUrl>https://github.com/sappho192/Tokenizers.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sappho192/Tokenizers.DotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tokenizers;rust;huggingface;tokenizer;gpt</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <NuspecFile>Tokenizers.DotNet.nuspec</NuspecFile> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csbindgen" Version="1.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RelaxVersioner" Version="3.21.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<!-- .NET 7 chosen as cutoff point in Condition because this package expands some functionality for .NET 6.0, future-proofing this so .NET 7+ targets won't need this dependency -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tokenizers.DotNet.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
