<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Tokenizers.DotNet</Title>
    <Authors>sappho192</Authors>
    <Description>.NET wrapper of HuggingFace Tokenizers library</Description>
    <PackageProjectUrl>https://github.com/sappho192/Tokenizers.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sappho192/Tokenizers.DotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tokenizers;rust;huggingface;tokenizer;gpt</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <NuspecFile>Tokenizers.DotNet.nuspec</NuspecFile> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csbindgen" Version="1.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RelaxVersioner" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
