<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tokenizers.DotNet.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Tokenizers.DotNet</Title>
    <Authors>sappho192</Authors>
    <Description>.NET wrapper of HuggingFace Tokenizers library</Description>
    <PackageProjectUrl>https://github.com/sappho192/Tokenizers.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sappho192/Tokenizers.DotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tokenizers;rust;huggingface;tokenizer;gpt</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <NuspecFile>Tokenizers.DotNet.nuspec</NuspecFile> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csbindgen" Version="1.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RelaxVersioner" Version="3.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<!-- .NET 7 chosen as cutoff point in Condition because this package expands some functionality for .NET 6.0, future-proofing this so .NET 7+ targets won't need this dependency -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tokenizers.DotNet.Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100dd64f5afbfe71dd486e33fb3a1ae75421e0f72ecba58d1b2588ad481a77563548e8cb3ee50e5ccc4eb7c62cf3b0bd6625576bac0b32f229ab2d2caf77c06db3a8eeaa37f2a6930fe595fcbaff40eb15d873111a0ea9ea875a87dd034a0ddb5c0b49de4ef1422d386f18ebb80f70c4eac06a10bf81257e54fdf88f2fe3cdfdba4</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
